{
  "name": "jquery-stickytable",
  "version": "1.1.2",
  "homepage": "https://github.com/jpchip/stickytable",
  "authors": [
    "Jared Chapiewsky <chapiewsky@earthit.com>"
  ],
  "description": "jQuery Stick Table Headers plugin",
  "main": "jquery-stickytable.js",
  "keywords": [
    "table",
    "sticky",
    "headers",
    "column",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "bower_components",
    "example"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  }
}
