{
  "name": "jquery-stickytable",
  "version": "3.0.0",
  "description": "jQuery Sticky Table Headers plugin",
  "main": "dist/jquery-stickytable.js",
  "module": "dist/jquery-stickytable.esm.js",
  "browser": "dist/jquery-stickytable.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpchip/stickytable.git"
  },
  "keywords": [
    "table",
    "sticky",
    "headers",
    "column",
    "jquery",
    "plugin",
    "scroll"
  ],
  "author": "Jared Chapiewsky <chapiewsky@earthlinginteractive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpchip/stickytable/issues"
  },
  "homepage": "https://github.com/jpchip/stickytable#readme",
  "devDependencies": {
    "rollup": "~1.11.3",
    "rollup-plugin-commonjs": "~9.3.4",
    "rollup-plugin-node-resolve": "~4.2.3",
    "rollup-plugin-uglify": "~6.0.2"
  },
  "peerDependencies": {
    "jQuery": ">=1.12.4"
  }
}
